# dragon-head

./: .dockerignore  .env.example  .gitignore  API_SPEC.md  CLAUDE.md  Dockerfile  Dockerfile-dev  FRONTEND_BACKEND_MAPPING.md  collection.json  docker-compose-dev.yml  docker-compose.yml  pom.xml  postman.json
.claude/: settings.json  settings.local.json
.claude/rules/: rule_asset.md  rule_character_workspace.md  rule_config.md  rule_general.md  rule_llm.md  rule_prompt.md  rule_react.md  rule_store.md
docker/: entrypoint-dev.sh  entrypoint.sh
scripts/: test_skill_api.py
src/main/java/org/dragon/: DragonHeadApplication.java
src/main/java/org/dragon/actionlog/: ActionLogStore.java  ActionType.java  MemoryActionLogStore.java  MySqlActionLogStore.java
src/main/java/org/dragon/application/: ChatApplication.java  ConfigApplication.java  LabApplication.java  LogsApplication.java  MemoryApplication.java  ObserverApplication.java  SkillApplication.java  StudioApplication.java  ToolApplication.java  WorkspaceApiApplication.java
src/main/java/org/dragon/channel/: ChannelManager.java
src/main/java/org/dragon/character/: Character.java  CharacterFactory.java  CharacterRegistry.java  CharacterRuntimeBinder.java
src/main/java/org/dragon/commonsense/: CommonSense.java  CommonSenseFolder.java  CommonSenseService.java  CommonSenseValidator.java
src/main/java/org/dragon/config/: PromptInitializer.java  PromptKeys.java  PromptManager.java
src/main/java/org/dragon/datasource/: DataSourceConfig.java  EbeanDatabaseConfig.java
src/main/java/org/dragon/gateway/: AgentGateway.java
src/main/java/org/dragon/material/: AudioMaterialParser.java  DefaultMaterialParser.java  Material.java  MaterialContentStore.java  MaterialEventPublisher.java  MaterialParser.java  MaterialParserRegistry.java  MaterialStorage.java  MaterialStore.java  MaterialSummaryEvent.java  MemoryMaterialContentStore.java  MemoryMaterialStorage.java  MemoryMaterialStore.java  MySqlMaterialContentStore.java  MySqlMaterialStore.java  OfficeMaterialParser.java  ParsedMaterialContent.java  PdfMaterialParser.java  TextMaterialParser.java  VideoMaterialParser.java
src/main/java/org/dragon/memory/: MemorySearchManager.java  MemorySearchManagerFactory.java  MemorySource.java  architecture.md  mem_architecture.md  memory-qmd-impl.md  memory-sqllite-impl.md  memory-task-list.md
src/main/java/org/dragon/memv2/: task_list.md
src/main/java/org/dragon/observer/: Observer.java  ObserverRegistry.java  ObserverService.java
src/main/java/org/dragon/sandbox/: SandboxConstants.java  SandboxException.java
src/main/java/org/dragon/skill/: ArgumentSubstitution.java  PromptShellExecution.java  SKILL_ARCHITECTURE.md  SkillAccess.java  SkillAccessImpl.java  SkillBundledDir.java  SkillConfigResolver.java  SkillEnvOverrides.java  SkillFrontmatterParser.java  SkillLoader.java  SkillPluginResolver.java  SkillRefresh.java  SkillTypes.java
src/main/java/org/dragon/step/: ExecutionContext.java  OutputSchema.java  Step.java  StepResult.java
src/main/java/org/dragon/store/: Store.java  StoreFactory.java  StoreRegistry.java  StoreType.java  StoreTypeAnn.java
src/main/java/org/dragon/task/: MemoryTaskStore.java  MySqlTaskStore.java  Task.java  TaskExecutionService.java  TaskStore.java
src/main/java/org/dragon/tool/: ARCHITECTURE.md
src/main/java/org/dragon/tools/: AgentTool.java  AgentToolAutoRegistrar.java  BashProcessRegistry.java  ToolConnectorAdapter.java  ToolDisplay.java  ToolRegistry.java
src/main/java/org/dragon/util/: GsonUtils.java  SpringUtils.java  UserUtils.java
src/main/java/org/dragon/workspace/: DeploymentService.java  Workspace.java  WorkspaceApplication.java  WorkspaceApplicationBuilder.java  WorkspaceApplicationProvider.java  WorkspaceFacadeService.java  WorkspaceLifecycleService.java  WorkspacePersonality.java  WorkspaceRegistry.java  WorkspaceTask.java  WorkspaceTaskExecutor.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/api_doc/memory/: CharacterMemoryApi.md  MemoryApi.md  MemoryDataModel.md  README.md  WorkspaceMemoryApi.md
src/main/resources/db/migration/: V100__add_skill_tags.sql  V100__config_store_refactor.sql  V101__add_skill_action_log.sql  V101__asset_publish_status.sql  V102__config_store_initial_data.sql  V102__refactor_skill_id_and_remove_columns.sql  V103__config_center_enhancement.sql  V103__insert_test_data.sql  V104__asset_association.sql  V104__insert_builtin_tools.sql  V105__insert_character_tools.sql  V105__notification.sql  V10__approval_status_and_target_user.sql  V1__create_chat_message_table.sql  V1__create_tables.sql  V1__schema.sql  V2__add_config_store.sql  V2__create_skill_tables.sql  V2__create_user_tables.sql  V2__initial_data.sql  V2__initial_data.sql.bak  V3__create_skill_bind_table.sql  V3__demo_data.sql  V4__create_registry_tables.sql  V4__team_position.sql  V5__add_target_name_to_audit_log.sql  V5__create_trait_table.sql  V6__add_mbti_to_character.sql  V6__remove_trait_type.sql  V6__tool_refactor.sql  V7__create_collaborator_approval_tables.sql  V7__create_memory_chunk_table.sql  V8__add_user_role.sql  V99__cold_start_schema.sql  V9__create_rbac_tables.sql  v6__create_mem_binding_table.sql
src/main/resources/prompts/: character-collaboration-decision-prompt.txt  memory-extract-prompt.txt  memory-recall-select-prompt.txt
src/test/java/org/dragon/memory/: LlmMemoryExtractionServiceTest.java  MemV2BasicTest.java  MemoryChunkServiceTest.java  MemoryFacadeIntegrationTest.java  MemoryIndexManagerTest.java  MemoryModuleBasicTest.java  MemoryRecallServiceTest.java  MemorySearchManagerFactoryTest.java  QmdMemoryManagerTest.java  QuickTest.java  SessionMemoryServiceTest.java
src/test/java/org/dragon/memv2/: MemV2BasicTest.java
src/test/java/org/dragon/skill/: SkillConfigResolverTest.java  SkillFrontmatterParserTest.java  SkillLoaderTest.java  SkillTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create_chat_message_table.sql
src/test/scripts/: test-skill-api.sh
(+1342 files in other folders)
